<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameLevel_Activity">

    <Button
        android:id="@+id/Easy_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Green"
        android:text="EASY"
        android:textStyle="bold"
        android:textColor="@color/beige"/>

    <Button
        android:id="@+id/Normal_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Green"
        android:text="NORMAL"
        android:textColor="@color/beige"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Hard_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Green"
        android:text="HARD"
        android:textStyle="bold"
        android:textColor="@color/beige"/>


</LinearLayout>